<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KiddyApp.exe" version="1.0.0.9" publicKeyToken="ec470a5da5cd6070" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KiddyApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KiddyApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KiddyApp.exe" size="4294656">
      <assemblyIdentity name="KiddyApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nC6dM0/l7u6u6VgqK11lensCnsE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KiddyApp.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAVEMKII\Dave" issuerKeyHash="edec5ee7ccba914d9226d428fd80114bb8eb79a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Nd0TtleYHd/19uALtcg02D7vfvc=</DigestValue></Reference></SignedInfo><SignatureValue>LgshBXLtSvs8N3ONbaWWqWINqdzPhyrt11p2lMivwRkPb7rNLeFb5e/D5soGeMcCjjga6/1DJAWMoGFRbjQ4egDNI2jVqF4siXPduyiMmwOPD8LmvrK3KcHbcxIrmAJeZOi7OKxfQVCZU+0qu55L/Ra9+IzRtnB3UewAg7NzNCk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4QIml+6KUCnnN2G8sDmH6BFI0mw5MWqDXZAiw2n37wnOtOIqzVedXIAxTECYeKsLJFVsjSedTplRPBFoQCaRlfhIIVoncKvT55P1LQ7MiaiermUVXPIuuzex3vQP4LGqOVmkrj3Zh+3bi/mMqARo82OC9ZKy1Mg3lgOLuXIEyCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f77eef3ed834c8b50be0f6f5df1d9857b613dd35" Description="" Url=""><as:assemblyIdentity name="KiddyApp.exe" version="1.0.0.9" publicKeyToken="ec470a5da5cd6070" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAVEMKII\Dave</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mXgx2YDnRmjTbRjrVv3Uoa1QZvU=</DigestValue></Reference></SignedInfo><SignatureValue>ZrDqJB7JPTgFjUprGIuAL8+z9cjtRYHboKDmTR6zGcZGWf3toSgtXaCVER2db15RoXJ+fMBTqSDmpUFFlHd1r0yfMo0Ta8D2p10bcSC8KvbUGZKH+M2kTo+IajDRHKMOtgtpi/10cx1pEoRtLLcvjmBlCzMhcTpOH+vGVW9+HJ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4QIml+6KUCnnN2G8sDmH6BFI0mw5MWqDXZAiw2n37wnOtOIqzVedXIAxTECYeKsLJFVsjSedTplRPBFoQCaRlfhIIVoncKvT55P1LQ7MiaiermUVXPIuuzex3vQP4LGqOVmkrj3Zh+3bi/mMqARo82OC9ZKy1Mg3lgOLuXIEyCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQMVbMRPX4lptAtqK5FrtnrDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARABBAFYARQBNAEsASQBJAFwARABhAHYAZTAeFw0xNDEyMTYxMTQ1MTBaFw0xNTEyMTYxNzQ1MTBaMCUxIzAhBgNVBAMeGgBEAEEAVgBFAE0ASwBJAEkAXABEAGEAdgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhAiaX7opQKec3YbywOYfoEUjSbDkxaoNdkCLDaffvCc604irNV51cgDFMQJh4qwskVWyNJ51OmVE8EWhAJpGV+EghWidwq9Pnk/UtDsyJqJ6uZRVc8i67N7He9A/gsao5WaSuPdmH7duL+YyoBGjzY4L1krLUyDeWA4u5cgTIKQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAL/leVGlWFLSzaPJuo80q2Hzl3Gf4a4kUYJoOcL8+OHhCza1aHAMd7uyA13qcbXCn5hhjv5ynih2cGpy/CHkwDzw/Y1HKjoYSWSsaLPYLuGr9tM6akhYl/O4NR3u2wmKtqmuQMqoyxcH+JWB9WwXa1b9xU4nu+16Iwjt0XpysFsu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>